{
  "author": {
    "email": "support@bitgo.com",
    "name": "BitGo, Inc."
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  },
  "dependencies": {
    "@bitgo/abstract-cosmos": "11.2.14",
    "@bitgo/abstract-utxo": "9.11.0",
    "@bitgo/sdk-api": "1.58.0",
    "@bitgo/sdk-coin-ada": "4.5.4",
    "@bitgo/sdk-coin-algo": "2.1.56",
    "@bitgo/sdk-coin-arbeth": "21.0.50",
    "@bitgo/sdk-coin-atom": "13.1.14",
    "@bitgo/sdk-coin-avaxc": "5.2.8",
    "@bitgo/sdk-coin-bch": "2.1.8",
    "@bitgo/sdk-coin-bcha": "2.2.8",
    "@bitgo/sdk-coin-bld": "3.0.27",
    "@bitgo/sdk-coin-bsc": "22.2.11",
    "@bitgo/sdk-coin-bsv": "2.1.8",
    "@bitgo/sdk-coin-btc": "2.4.8",
    "@bitgo/sdk-coin-btg": "2.1.8",
    "@bitgo/sdk-coin-coreum": "21.0.27",
    "@bitgo/sdk-coin-dash": "2.1.8",
    "@bitgo/sdk-coin-doge": "2.1.8",
    "@bitgo/sdk-coin-dot": "4.1.36",
    "@bitgo/sdk-coin-eos": "2.1.51",
    "@bitgo/sdk-coin-etc": "2.2.25",
    "@bitgo/sdk-coin-eth": "24.2.47",
    "@bitgo/sdk-coin-ethlike": "1.1.39",
    "@bitgo/sdk-coin-ethw": "20.0.58",
    "@bitgo/sdk-coin-hash": "3.0.27",
    "@bitgo/sdk-coin-hbar": "2.0.58",
    "@bitgo/sdk-coin-injective": "3.0.27",
    "@bitgo/sdk-coin-ltc": "3.1.8",
    "@bitgo/sdk-coin-near": "2.0.58",
    "@bitgo/sdk-coin-opeth": "18.1.43",
    "@bitgo/sdk-coin-osmo": "3.0.27",
    "@bitgo/sdk-coin-polygon": "21.0.27",
    "@bitgo/sdk-coin-rune": "1.1.15",
    "@bitgo/sdk-coin-sei": "3.0.27",
    "@bitgo/sdk-coin-sol": "4.7.15",
    "@bitgo/sdk-coin-sui": "5.8.17",
    "@bitgo/sdk-coin-tia": "3.0.27",
    "@bitgo/sdk-coin-trx": "2.0.58",
    "@bitgo/sdk-coin-xlm": "3.2.32",
    "@bitgo/sdk-coin-xrp": "3.7.0",
    "@bitgo/sdk-coin-zec": "2.1.8",
    "@bitgo/sdk-coin-zeta": "3.0.27",
    "@bitgo/sdk-opensslbytes": "2.0.0",
    "@bitgo/utxo-lib": "11.2.1",
    "@ethereumjs/common": "2.6.5",
    "@lottiefiles/react-lottie-player": "3.4.9",
    "clsx": "1.2.1",
    "formik": "2.2.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.4",
    "tiny-secp256k1": "^2.2.1",
    "yup": "0.32.11"
  },
  "description": "A UI-based desktop app for BitGo Recoveries",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@solana/web3.js": "1.66.1",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-vite": "0.2.7",
    "@storybook/jest": "0.0.10",
    "@storybook/react": "6.5.16",
    "@storybook/test-runner": "0.9.1",
    "@storybook/testing-library": "0.0.13",
    "@testing-library/react": "13.4.0",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@vitejs/plugin-react": "2.2.0",
    "autoprefixer": "10.4.13",
    "base58-js": "1.0.5",
    "cheerio": "1.0.0-rc.12",
    "commander": "9.4.1",
    "concurrently": "7.6.0",
    "cryptocurrency-icons": "github:BitGo/cryptocurrency-icons",
    "electron": "22.3.25",
    "electron-builder": "24.9.1",
    "electron-playwright-helpers": "1.2.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "http-server": "14.1.1",
    "jsdom": "20.0.3",
    "playwright": "1.28.1",
    "tailwindcss": "3.2.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.3",
    "vite": "3.2.8",
    "vite-electron-plugin": "0.5.2",
    "vite-plugin-electron": "0.10.4",
    "vite-plugin-electron-renderer": "0.11.3",
    "vitest": "0.25.5"
  },
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.3"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "main": "dist-electron/electron/main/index.js",
  "name": "wallet-recovery-wizard",
  "private": true,
  "scripts": {
    "build": "tsc && vite build && electron-builder --publish never",
    "dev": "vite",
    "durable-nonce:build": "node ./scripts/build-durable-nonce",
    "eth-eip1559:decode": "node ./scripts/decode-eth-eip1559",
    "format:write": "prettier --ignore-path .gitignore --write .",
    "icons:build": "node ./scripts/build-icons.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "playwright:show-report": "playwright show-report",
    "playwright:test": "playwright test",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "storybook:preview": "http-server storybook-static --port 6006 --silent",
    "storybook:test": "test-storybook",
    "storybook:test:ci": "concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"npx start-storybook --ci -p 6006\" \"wait-on http-get://localhost:6006/ && npx test-storybook\"",
    "test": "vitest",
    "bump-bitgo-versions": "npm exec ts-node ./scripts/bump-version"
  },
  "version": "0.0.0-placeholder-version",
  "overrides": {
    "@polkadot/api": "14.1.1"
  },
  "optionalDependencies": {
    "dmg-license": "1.0.11"
  }
}
